<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1cfd58b03e.js"></script>
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <header class="row">
        <nav class="navbar bg-dark-grey col-12">
            <ul class="nav-ul ">
                <li><a href="#"><i class="fab fa-apple"></i>
                    </a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#"><i class="fas fa-search"></i>
                    </a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i>
                    </a></li>
            </ul>
            <ul class="mini-nav">
                <li><a href="#"><i class="fas fa-bars"></i></a></li>
                <li><a href="#"><i class="fab fa-apple"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>


            </ul>
        </nav>
    </header>
    <main>
        <section class="section-1 bg-white text-center row">
            <article class="col-12 pt-4 pb-4 bg-muted mb-1" >
                <h1 class="text-normal text-bold text-2">iPhone Xr from $19.99/mo or $479</h1>

                <div class="">
                    <h3 class="">Two great ways to buy. Just trade in your current </h3>

                   <p class="">iPhone online or at an Apple Store.*</p> 
                    <ul class="flex-this pt-1">
                        <li class=""><a href="#" class="text-info text-1" >Buy ></a></li>
                        <li><a href="#" class="text-info">Learn More ></a></li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="section-2 mb-1 text-center row ">
            <article class="col-12 col-xs-12 col-sm-12 col-md-12  pt-4 mb-1 bg-muted">
                <div>
                    <img class ="" src="assets/images/iphone_xr_logo.png"   alt="iphone-xr logo" >

                </div>
                <div>
                    <h3><a href="#" class="text-black">All-screen design. Longest battery life ever in an iPhone. </a></h3>
                    <h3><a href="#" class="text-black">Fastest performance.</a> </h3>
                    <ul class="flex-this pt-1">
                        <li class=""><a href="#" class="text-info text-1" >Buy ></a></li>
                        <li><a href="#" class="text-info">Learn More ></a></li>
                    </ul>
                    <figure class="figmd col-md-12">
                        <img src="assets/images/iphone-xr-main-md.jpg"  alt="iphones">
                    </figure>
                    <figure class="figsm col-sm-12 col-xs-12">
                        <img src="assets/images/iphone-xr-main-sm.jpg"  alt="iphones">
                    </figure>
                    <figure class="figlg">
                        <img src="assets/images/iphone-xr-main.jpg" alt="iphones">
                    </figure>

                </div>

            </article>
        </section>

        <section class="section-3 mb-1 text-center row">
            <article class="col-12 col-xs-12 col-sm-12 col-md-12 pt-4 mb-1 bg-muted">
                <h4>iPhone x-s</h4>
                <div>
                    <img src="assets/images/iphone-xs-logo.jpg" alt="iphone-xr logo" height="30" width="130">

                </div>
                <div>
                    <h3><a href="#" class="text-black">Largest Super Retina display. Fastest performance with A12 Bionic. Most secure
                            facial authentication with Face ID. </a></h3>
                    <h3><a href="#" class="text-black">Breakthrough dual cameras with Depth Control.</a> </h3>
                    <ul class="flex-this pt-1">
                        <li class=""><a href="#" class="text-info text-1" >Buy ></a></li>
                        <li><a href="#" class="text-info">Learn More ></a></li>
                    </ul>
                    <figure class="large-img section-3-img">
                        <img src="assets/images/iphone-xs-main1.jpg"  alt="iphones">
                    </figure>
                    <figure class="small-img section-3-img">
                        <img src="assets/images/iphone-xs-main-sm.jpg"  alt="iphones">
                    </figure>
                    <figure class="med-img section-3-img">
                        <img src="assets/images/iphone-xs-main-md.jpg"  alt="iphones">
                    </figure>

                </div>

            </article>
        </section>

        <section class="section-4 bg-muted">

            <article class="text-center">
              
                    <div class="section-4-text pb-2 ">
                        <h2 class="text-4">AirPods</h2>
                        <h3 class="text-2">with wireless charging</h3>
                        <ul class="flex-this pt-1">
                                <li class=""><a href="#" class="text-info text-1" >Watch the film ></a></li>
                                <li><a href="#" class="text-info">Buy ></a></li>
                            </ul>
                    </div>
                   

                

            </article>

        </section>

        <section class="section-5 row">
            <article class="col-6 bg-muted col-xs-12 ">
                <h2 class="pt-3"><img src="assets/images/watch-series-4-logo.jpg" alt="watch-series-4-logo"></h2>
                <h3 class="text-center pt-1">More powerful, more colorful.</h3>
                <ul class="flex-this">
                        <li class=""><a href="#" class="text-info text-1" >Learn More ></a></li>
                        <li><a href="#" class="text-info">Buy ></a></li>
                    </ul>
                <figure><img src="assets/images/apple-watch.jpg" alt="watch"></figure>

            </article>

                <article class="section-5b col-6 bg-muted col-xs-12">
                    <h1 class="text-3 text-center pt-1 text-bold">Buy a Mac or Ipad <br/>for College. Get Beats.</h1>
                    <ul class="flex-this">

                            <li><a href="#" class="text-info">Buy ></a></li>
                        </ul>

                    <figure class="pt-2"><img src="assets/images/mac.jpg" alt="macbook"></figure>
                </article>
            </section>

        </section>
        <section class="section-6 row bg-muted">
            <article class="col-6 pt-2 col-xs-12">
                <h1 class="text-center text-3 text-bold "><a href="#" class="text-black">MacBook Air</a></h1>
                <h3 class="text-center"><a class="text-black" href="#">Lightness strikes again.</a></h3>
                <ul class="flex-this pt-1">
                        <li class=""><a href="#" class="text-info text-1" >Learn more ></a></li>
                        <li><a href="#" class="text-info">Buy ></a></li>
                    </ul>
                <figure><img src="assets/images/macbook-air.jpg" height="500" width="2000" alt="mac air"></figure>
            </article>

            <article class="col-6 pt-2 bg-black col-xs-12">
                    <h1 class="text-center text-3 text-bold"><a href="#" class="text-white">MacBook Pro</a></h1>
                    <h3 class="text-center "><a class="text-white" href="#">More Power. More Perfomance .<br/> More Pro .</a></h3>
                    <ul class="flex-this pt-1">
                            <li class=""><a href="#" class="text-info text-1" >Learn more ></a></li>
                            <li><a href="#" class="text-info">Buy ></a></li>
                        </ul>
                    <figure><img src="assets/images/macbook-pro.jpg" alt="mac air"></figure>
                </article>

        </section>

        <section class="section-7 row bg-muted">
            <article class="col-6 pt-1 col-xs-12 im1">
                <h1  class="text-center text-3 text-bold">This is <i class="fab fa-apple"></i> Card</h1>
                <h3 class="text-center">A new kind of credit card.</h3>
                <h3 class="text-center">Created by Apple, not a bank.</h3>
                <ul class="flex-this pt-1">
                    <li class=""><a href="#" class="text-info text-1" >Learn more ></a></li>
                    <li><a href="#" class="text-info">Notify me ></a></li>
                </ul>
                <figure><img src="assets/images/card.jpg" alt="card"></figure>
            </article>

            <article class="section-7-b col-6 bg-muted col-xs-12 im2 pt-1">
                <h1  class="text-center text-3 text-bold "><i class="fab fa-apple "></i> Arcade</h1>
                <h3 class="text-center">Games that redefine games.</h3>
                <h3 class="text-center">Coming to the App Store this fall.</h3>
                <ul class="flex-this pt-1">
                    <li class=""><a href="#" class="text-info text-1" >Learn more ></a></li>
                    <li><a href="#" class="text-info">Notify me ></a></li>
                </ul>
                <figure><img src="assets/images/iphone.jpg" alt="iphone"></figure>
            </article>
        </section>
    </main>
<footer>
<div class="footer-warning row text-center">            <p class="col-12 text-left p-1">  <span>iPhone XR pricing is after trade‑in of iPhone 7 Plus in good condition. Monthly pricing requires a 24‑month installment loan with a 0% APR, and iPhone activation. Applicable sales tax and fees due at time of purchase. Last payment may be less depending on remaining balance. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. You must be at least 18 years old. In‑store trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving this information). Additional terms from Apple or Apple’s trade‑in partners may apply. Full terms apply.</span> </p></div>
<div class="flex-this footer-main">
    <ul class="footer-1 ">
    
        <li>Shop and learn</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>TV</li>
        <li>Music</li>
        <li>iTunes</li>
        <li>HomePod</li>
        <li>iPod Touch</li>
        <li>Apple card</li>
        <li>Accessories</li>
        <li>Gift Cards</li>
    </ul>
    
    <ul class="footer-1 pl-3">
    
            <li>Apple Store</li>
            <li>Find a store</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple Camp</li>
            <li>Apple Store App</li>
            <li>Refurbished and Clearance</li>
            <li>Financing</li>
            <li>Apple Trade In</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
            
        </ul>
    
        <ul class="footer-1">
    
                <li>For Education</li>
                <li>Apple and Education</li>
                <li>Shop for College</li>
                
                <ul>
                        <li class="mt-2">For Business</li>
                        <li>Apple and Business</li>
                        <li>Shop for Business</li>
                        
                        <ul>
                            <li class="mt-2">For Healthcare</li>
                            <li>Apple in Healthcare</li>
                            <li>Health on Apple Watch</li>
                            <li>Health Records on iPhone</li>
    
                        </ul> 
                </ul>
            </ul>
    
            <ul class="footer-1">
    
                    <li>Account</li>
                    <li>Manage Your Apple ID</li>
                    <li>Apple Store Account</li>
                    <li>iCloud.com</li>
    
                            <ul>
                                <li class="">Apple Values</li>
                                <li>Accessibility</li>
                                <li>Education</li>
                                <li>Environment</li>
                                <li>Inclusion and Diversity</li>
                                <li>Privacy</li>
                                <li>Supplier Responsibility</li>
                            </ul>
                </ul>
    
                <ul class="footer-1">
    
                        <li>For Government</li>
                        <li>Shop for Government</li>
                        <li>Shop for Veterans and Military</li>
                        
                            <ul>
                                <li class="mt-3"> About Apple  </li>
                                    <li>Newsroom</li>
                                    <li>Apple Leadership</li>
                                    <li>Job Opportunities</li>
                                    <li>Events</li>
                                    <li>Investors</li>
                                    <li>Contact Apple</li>
                            </ul>
                    </ul>
</div>
    
                <ul class="ml-1 mr-1 footer-mobile">
                    <li><a href="#">Shop and Learn</a>
                        <span>+</span>
                    </li>
                    <li><a href="#">Apple Store</a><span>+</span></li>
                    <li><a href="#">For Education</a><span>+</span></li>
                    <li><a href="#">For Business</a><span>+</span></li>
                    <li><a href="#">For Healthcare</a><span>+</span></li>
                    <li><a href="#">Account</a><span>+</span></li>
                    <li><a href="#">Apple Values</a><span>+</span></li>
                    <li><a href="#">For Government</a><span>+</span></li>
                    <li><a href="#">About Apple</a><span>+</span></li>
                </ul>

                       <!--Footer bottom-->

<div class="footer-bottom-1 p-1 flex-this">                <p>More ways to shop: <span class="text-info"><a href="#" class="text-info">Find an Apple store</a></span> or <span><a href="#" class="text-info">other retailer</a></span> near you. Or call 1-800-MY-APPLE.</p></div>

<div class="footer-bottom-2 flex-this-sm pl-2 pt-1 pb-1">
    <div class="copyright">
            Copyright © 2019 Apple Inc. All rights reserved.
    </div>
    <div class="privacy pl-1 pr-1">
        <ul class="flex-this-li">
            <li>Privacy Policy</li>
            <li>Terms of Use</li>
            <li>Sales and Refunds</li>
            <li>Legal</li>
            <li>Site Map</li>


        </ul>
    </div>
    <div class="flag">
        <p><img src="https://www.apple.com/ac/flags/1/images/us/16.png" alt="us-flag"><span> United States </span></p>
    </div>
</div>

    </footer>

</body>

</html>
